# UAS_Mobile_Computing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobcomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobcomapp/: ApiEndPoint.kt  ApiRetrofit.kt  CakeModel.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/mobcomapp/adapter/: CakesAdapter.kt
app/src/main/java/com/example/mobcomapp/database/: menuDatabase.kt
app/src/main/java/com/example/mobcomapp/entities/: menus.kt
app/src/main/java/com/example/mobcomapp/menusDao/: menuDao.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobcomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
