<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/biru_muda"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="147dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/biru"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cake_img"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cake2" />

            <TextView
                android:id="@+id/cake_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choco Brownies"
                android:textSize="45dp"
                android:maxLines="2"
                android:maxEms="4"
                android:textColor="@color/grey"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                android:gravity="start"
                android:ellipsize="none"
                />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>